{
  "name": "wizmanheritage-site",
  "version": "1.0.0",
  "description": "Site web pour WizmanHeritage",
  "main": "api/contact.js",
  "scripts": {
    "start": "echo 'This is a static site with a serverless function.'"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "busboy": "^1.6.0"
  }
}
